# avu_test

./: .gitignore  README.md  pom.xml
avu_test_broker/: pom.xml
avu_test_broker/src/main/java/com/hwx/config/: AppConfig.java  AppInitializer.java
avu_test_broker/src/main/java/com/hwx/controller/: AppController.java
avu_test_broker/src/main/java/com/hwx/jms/: MessageBroker.java
avu_test_broker/src/main/java/com/hwx/service/: MessageService.java  MessageServiceImpl.java
avu_test_broker/src/main/webapp/WEB-INF/views/: index_message.jsp  message_success.jsp
avu_test_broker/src/test/java/com/hwx/service/: MessageServiceImplTest.java  MessageServiceTest.java
avu_test_consumer/: pom.xml
avu_test_consumer/src/main/java/com/hwx/config/: ConsumerAppInitializer.java  ConsumerConfig.java
avu_test_consumer/src/main/java/com/hwx/controller/: ConsumerController.java
avu_test_consumer/src/main/java/com/hwx/jms/: MessageConsumer.java
avu_test_consumer/src/main/java/com/hwx/repository/: ConsumerRepository.java  ConsumerRepositoryImpl.java
avu_test_consumer/src/main/java/com/hwx/service/: ConsumerService.java  ConsumerServiceImpl.java
avu_test_consumer/src/main/webapp/WEB-INF/views/: index_list.jsp
avu_test_consumer/src/test/java/com.hwx/service/: ConsumerServiceImplTest.java
avu_test_ear/: pom.xml
avu_test_model/: pom.xml
avu_test_model/src/main/java/com/hwx/: Constant.java
avu_test_model/src/main/java/com/hwx/model/: Message.java
