<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hwx</groupId>
    <artifactId>avu_test_2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>avu_test_model</module>
        <module>avu_test_broker</module>
        <module>avu_test_consumer</module>
        <module>avu_test_ear</module>
    </modules>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springframework.version>4.3.0.RELEASE</springframework.version>
        <activemq.version>5.7.0</activemq.version>
    </properties>


    <repositories>
        <repository>
            <id>solar_repo</id>
            <name>solar_repo</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>spring_lib_repo</id>
            <name>spring_lib_repo</name>
            <url>http://repo.spring.io/libs-release/</url>
        </repository>
    </repositories>



</project>